<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        :root {
            /* Colors */
            --lightest-green: #DFFFDD;
            --light-green: #a3cc9c;
            --green: #69e451;
            --dark-green: #1fb800;
            --darkest-green: #168500;
            --green-tint: #134030;
            --light-green-tint: #236053;
            --light-grey: #d0d5d1;
            --grey: #b2b8b3;
            --goldy-light: #eedba9;
            --tint: #0A652C;

            --red: #ff3370;
            --blue: #288cff;
            --green-text: #477559;
            --grey-text: #57585ab0;
            --shadow-green: #1fb800de;
            --white: #fff;
            --black: #000;
            --text-dark: #073828d6;
            --dark-cyan: #259bbc;


            /* Font Sizes */
            --fz-xxxs: 10px;
            --fz-xxs: 12px;
            --fz-xs: 13px;
            --fz-sm: 14px;
            --fz-md: 16px;
            --fz-lg: 18px;
            --fz-xl: 20px;
            --fz-xxl: 22px;

            /*Height*/
            --td-height: 28px;
        }
    </style>
</head>
<body class="body flex flex-col items-center p-5">
    <form class="form flex flex-col items-center bg-[var(--dark-green)] w-[30dvw] p-5" id="login-form">
        <h1 class="login-text text-2xl font-bold text-white">Login Account</h1>
        <label class="labels w-full flex flex-row items-center my-2">
            <div class="mid flex flex-row item-center w-full bg-white">
                <i class="bi bi-envelope mx-2"></i>
                <input
                    type="email"
                    name="email"
                    placeholder="email address"
                    class="input w-full p-2 outline-none text-[12px] border-l-[1px] bg-white"
                    required
                />
            </div>
        </label>

        <label class="labels w-full flex flex-row items-center my-2">
            <div class="mid flex flex-row items-center w-full bg-white">
                <i class="bi bi-lock mx-2"></i>
                <input
                    type="password"
                    name="password"
                    placeholder="password"
                    class="input w-full p-2 outline-none text-[12px] border-l-[1px] bg-white"
                    id="passwordInput"
                    required
                />
                <i class="bi bi-eye-slash mx-2 hover:cursor-pointer" id="eye"></i>
            </div>
        </label>

        <button
            type="submit"
            id="login-btn"
            class="submit-btn text-[var(--darkest-green)] bg-white px-5 font-bold mt-5 py-1 px-3 text-[14px] rounded-md uppercase relative"
            >
            <span id="btn-text">Login</span>
            <!-- <span id="loading-spinner" class="hidden absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                <div class="spinner border-t-4 border-blue-500 border-solid rounded-full w-8 h-8"></div>
            </span> -->
        </button>

        <a href="./register.html">Don't have an account? Register</a>
    </form>

    <script src="./login.js"></script>
</body>
</html>
