<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <style>
            :root {
                /* Colors */
                --lightest-green: #DFFFDD;
                --light-green: #a3cc9c;
                --green: #69e451;
                --dark-green: #1fb800;
                --darkest-green: #168500;
                --green-tint: #134030;
                --light-green-tint: #236053;
                --light-grey: #d0d5d1;
                --grey: #b2b8b3;
                --goldy-light: #eedba9;
                --tint: #0A652C;
    
                --red: #ff3370;
                --blue: #288cff;
                --green-text: #477559;
                --grey-text: #57585ab0;
                --shadow-green: #1fb800de;
                --white: #fff;
                --black: #000;
                --text-dark: #073828d6;
                --dark-cyan: #259bbc;
    
    
                /* Font Sizes */
                --fz-xxxs: 10px;
                --fz-xxs: 12px;
                --fz-xs: 13px;
                --fz-sm: 14px;
                --fz-md: 16px;
                --fz-lg: 18px;
                --fz-xl: 20px;
                --fz-xxl: 22px;
    
                /*Height*/
                --td-height: 28px;
            }
        </style>
    </head>
    <body class="body flex flex-col items-center p-5">
        <form class="form flex flex-col items-center bg-[var(--dark-green)] w-[30dvw] p-5" id="register-form">
            <h1 class="welcome-text font-bold text-2xl text-white">Create Account</h1>
            
            <label class="labels w-full flex flex-row items-center my-2 bg-white">
                <div class="mid flex flex-row items-center w-full">
                    <i class="bi bi-person mx-2"></i>
                    <input
                        type="text"
                        name="username"
                        placeholder="username"
                        class="input w-full p-2 outline-none text-[12px] border-l-[1px]"
                    />
                </div>
            </label>

            <label class="labels w-full flex flex-row items-center my-2">
                <div class="mid flex flex-row item-center w-full bg-white">
                    <i class="bi bi-envelope mx-2"></i>
                    <input
                        type="email"
                        name="email"
                        placeholder="email address"
                        class="input w-full p-2 outline-none text-[12px] border-l-[1px] bg-white"
                        required
                    />
                </div>
            </label>

            <label class="labels w-full flex flex-row items-center my-2">
                <div class="mid flex flex-row items-center w-full bg-white">
                    <i class="bi bi-lock mx-2"></i>
                    <input
                        type="password"
                        name="password"
                        placeholder="password"
                        class="input w-full p-2 outline-none text-[12px] border-l-[1px] bg-white"
                        id="passwordInput"
                        required
                    />
                    <i class="bi bi-eye-slash mx-2 hover:cursor-pointer" id="eye"></i>
                </div>
            </label>

            <button type="submit" id="register-btn" class="submit-btn bg-white px-5  mt-5 py-1 text-[15px] text-[var(--darkest-green)] font-bold rounded-md uppercase "
            >
                register
            </button>
            <a href="./login.html">
                Alredy have an account? Login
            </a>
        </form>
        
        <script src="./authentication.js" async defer></script>
    </body>
</html>